<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
		<TargetFrameworks Condition="'$(IncludeAndroid)' == 'true'">net9.0-android</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\DataPersistence\DataPersistence.csproj" />
    </ItemGroup>

</Project>
