# DuckAndCover

./: .drone.yml  .gitignore  Dockerfile.windows  README.md  build-windows.sh  build.sh
.github/workflows/: dotnet-desktop.yml
Contexte/: Contexte  Persona  contexte.md  personas
Documentation/: contexte.md  doxygen
Documentation/Architecture/: Architecture.md
Documentation/Diagramme_Paquetage/: Diagramme_Paquetage.md
Documentation/Diagrammes séquence/: CoverDiagram.md  DuckDiagram.md  InitGameDiagram.md
Documentation/Diagrammes_Classes/: Card_Position.md  Conventions.md  Erreur.md  Events.md  Game_Player.md  Generators.md  Grid_Card.md  Grid_Generators.md  Persist.md  Persistence.md  Player_Grid.md  Rules.md  Rules_Game.md
Documentation/Diagrammes_Sequences/: sequence_diagram.puml
Documentation/doxygen/: Doxyfile
DuckAndCover/: DuckAndCover.local.sln  DuckAndCover.sln  DuckAndCoverMAUIonly.sln  DuckAndCoverWithoutMAUI.sln
DuckAndCover/ClassLibrary/: Card.cs  Deck.cs  DeckCard.cs  Game.cs  GameCard.cs  Grid.cs  Grille.cs  Player.cs  Position.cs
DuckAndCover/ConsoleApp/: ConsoleApp.csproj  Program.cs  Utils.cs
DuckAndCover/DTOs/: DTOs.csproj  DataToPersistDto.cs  GameSettingsDTO.cs  GameSettingsDto.cs
DuckAndCover/DataPersistence/: DataPersistence.csproj  DataToPersist.cs  FakePersistency.cs  JsonPersistency.cs  Persistance.cs  PersistenceJSON.cs  Stub.cs
DuckAndCover/DuckAndCover/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Duck And Cover.csproj  DuckAndCover.csproj  MauiProgram.cs
DuckAndCover/DuckAndCover/Pages/: Credits.xaml  Credits.xaml.cs  GameMenu.xaml  GameMenu.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Home.xaml  Home.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  MenuPlayer.xaml  MenuPlayer.xaml.cs  ResumeGame.xaml  ResumeGame.xaml.cs  Rules.xaml  Rules.xaml.cs  TestGame.xaml  TestGame.xaml.cs
DuckAndCover/DuckAndCover/Resources/Styles/: GlobalStyles.xaml  ThemeColors.xaml
DuckAndCover/DuckAndCover/Views/: Button.xaml  Button.xaml.cs  Credit.xaml  Credit.xaml.cs  SettingOption.xaml  SettingOption.xaml.cs  TempCard.xaml  TempCard.xaml.cs
DuckAndCover/DuckAndCoverApp/: App.xaml  App.xaml.cs  DuckAndCoverApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DuckAndCover/DuckAndCoverApp/Components/: _Imports.razor
DuckAndCover/DuckAndCoverApp/Components/Layout/: NavMenu.razor
DuckAndCover/DuckAndCoverApp/wwwroot/: index.html
DuckAndCover/Model/: Card.cs  ClassicRules.cs  Deck.cs  DeckCard.cs  DeckGenerator.cs  Game.cs  GameCard.cs  GameCardPosition.cs  GenerateDeck.cs  GenerateGrid.cs  Grid.cs  GridGenerator.cs  IGenerator.cs  IRules.cs  Model.csproj  Player.cs  Position.cs  Rules.cs
DuckAndCover/Model/Exceptions/: Error.cs  ErrorHandler.cs
DuckAndCover/Models/: Models.csproj
DuckAndCover/Models/Enums/: Bonus.cs  ErrorCodes.cs  GameStateEnum.cs
DuckAndCover/Models/Events/: CardEffectProcessedEventArgs.cs  DisplayMenuNeededEventArgs.cs  ErrorOccurredEventArgs.cs  GameIsOverEventArgs.cs  PlayerChangedEventArgs.cs  PlayerChooseCoinEventArgs.cs  PlayerChooseCoverEventArgs.cs  PlayerChooseDuckEventArgs.cs  PlayerChooseEventArgs.cs  PlayerChooseQuitEventArgs.cs  PlayerChooseShowPlayersGridEventArgs.cs  PlayerChooseShowScoresEventArgs.cs  StatesOfGamesEventArgs.cs
DuckAndCover/Models/Exceptions/: Error.cs  ErrorException.cs  ErrorHandler.cs
DuckAndCover/Models/Game/: Bot.cs  Card.cs  Deck.cs  DeckCard.cs  Game.cs  GameCard.cs  GameState.cs  Grid.cs  IDataPersistence.cs  Player.cs  Position.cs
DuckAndCover/Models/Generators/: DeckGenerator.cs  GridGenerator.cs
DuckAndCover/Models/Interfaces/: IDataPersistence.cs  IGenerator.cs  IRules.cs
DuckAndCover/Models/Rules/: BaseRules.cs  BlitzRules.cs  ClassicRules.cs  InsaneRules.cs
DuckAndCover/Pages/: GamePage.xaml
DuckAndCover/UnitTests/: BaseRulesTests.cs  BlitzRulesTests.cs  BotTests.cs  ClassicRulesTests.cs  DeckCardTests.cs  DeckGeneratorTest.cs  DeckTests.cs  GameCardTests.cs  GameTests.cs  GridTest.cs  InsaneRulesTests.cs  PlayerTests.cs  PositionTests.cs  UnitTests.csproj
DuckAndCoverApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreditPage.xaml  DuckAndCoverApp.csproj  DuckAndCoverApp.sln  GameMenuPage.xaml  GameMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  Regle.xaml  Regle.xaml.cs
DuckAndCoverApp/DuckAndCoverApp/: App.xaml  AppShell.xaml  CreditPage.xaml.cs  DuckAndCoverApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DuckAndCoverApp/Pages/: CreditPage.xaml  GameMenuPage.xaml  GameMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Regles.xaml  Regles.xaml.cs
DuckAndCoverApp/Resources/Styles/: GlobalStyles.xaml  Styles.xaml
DuckAndCoverApp/Views/: BackButton.xaml  BackButton.xaml.cs  Button.xaml  Button.xaml.cs
