<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DuckAndCover</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

    <TargetFrameworks Condition="'$(OS)' == 'Linux'">net9.0-android</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net9.0-android;net9.0-windows10.0.17763.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'OSX'">net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>

    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net9.0-android</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.17763.0'">
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

    <!-- Informations d'application -->
    <ApplicationTitle>DuckAndCover</ApplicationTitle>
    <ApplicationId>com.companyname.duckandcover</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Versions minimum des plateformes -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    <!-- Conditions pour MacCatalyst et Android -->
    <UseMacCatalyst Condition="'$(OS)' == 'Darwin'">true</UseMacCatalyst>
    <UseAndroid Condition="'$(OS)' == 'Unix'">true</UseAndroid>

  </PropertyGroup>

  <ItemGroup>
    <!-- Icône, splash, images -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Packages -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Plugin.Maui.Audio" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPersistence\DataPersistence.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- XAML pages -->
    <MauiXaml Update="Pages\Home.xaml" SubType="Designer" />
    <MauiXaml Update="Pages\Credits.xaml" SubType="Designer" />
    <MauiXaml Update="Pages\MenuPlayer.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\NewContent1.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\SettingOption.xaml" Generator="MSBuild:Compile" />
  </ItemGroup>

  <ItemGroup>
    <!-- Code-behind -->
    <Compile Update="Pages\Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Credits.xaml.cs">
      <DependentUpon>Credits.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\GameMenu.xaml.cs">
      <DependentUpon>GameMenu.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\MenuPlayer.xaml.cs">
      <DependentUpon>MenuPlayer.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Rules.xaml.cs">
      <DependentUpon>Rules.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
