<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Configuration conditionnelle des frameworks cibles -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux'))">net8.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    
    <!-- Fallback par défaut si aucune condition ne correspond -->
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net8.0-android</TargetFrameworks>
    
    <!-- Sortie de l'application -->
    <OutputType>Exe</OutputType>
    <RootNamespace>DuckAndCover</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

    <!-- Configuration Windows -->
    <EnableWindowsTargeting Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">true</EnableWindowsTargeting>
    <UseWindowsTargeting Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">true</UseWindowsTargeting>
    <WindowsPackageType Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">None</WindowsPackageType>
    <DisableXamlCompilation Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">true</DisableXamlCompilation>
    <SkipXamlCompilation Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">true</SkipXamlCompilation>

    <!-- Informations d'application -->
    <ApplicationTitle>DuckAndCover</ApplicationTitle>
    <ApplicationId>com.companyname.duckandcover</ApplicationId>
    <ApplicationIdGuid>YOUR-GUID-HERE</ApplicationIdGuid>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Versions minimum des plateformes -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    <!-- Conditions pour MacCatalyst et Android -->
    <UseMacCatalyst Condition="'$(OS)' == 'Darwin'">true</UseMacCatalyst>
    <UseAndroid Condition="'$(OS)' == 'Unix'">true</UseAndroid>

  </PropertyGroup>

  <ItemGroup>
    <!-- Icône, splash, images -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Packages -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0-preview.1.8509" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.0-preview.1.8509" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-preview.1.24081.2" />
    <PackageReference Include="Plugin.Maui.Audio" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPersistence\DataPersistence.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- XAML pages -->
    <MauiXaml Update="Pages\Home.xaml" SubType="Designer" />
    <MauiXaml Update="Pages\Credits.xaml" SubType="Designer" />
    <MauiXaml Update="Pages\MenuPlayer.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\NewContent1.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\SettingOption.xaml" Generator="MSBuild:Compile" />
  </ItemGroup>

  <ItemGroup>
    <!-- Code-behind -->
    <Compile Update="Pages\Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Credits.xaml.cs">
      <DependentUpon>Credits.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\GameMenu.xaml.cs">
      <DependentUpon>GameMenu.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\MenuPlayer.xaml.cs">
      <DependentUpon>MenuPlayer.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Rules.xaml.cs">
      <DependentUpon>Rules.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
