<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuckAndCoverApp.CreditPage">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <Label Text="Crédits" 
                   FontSize="32"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   />

            <Label Text="Développé par :" 
                   FontSize="20"
                   TextColor="Black"
                   HorizontalOptions="Center" />

            <BoxView HeightRequest="1" 
                     Color="Gray"
                     Margin="0,10"/>


            <StackLayout  Spacing="20" Padding="10">
                <Label Text="Barrère Jordy" 
                   FontSize="18"
                   TextColor="Black"
                   HorizontalOptions="Center"/>
                   
            <BoxView HeightRequest="1"
                     WidthRequest="80" 
                     Color="Blue"
                     Margin="0,0"/>

            <Label Text="Merienne Jules" 
                   FontSize="18"
                   TextColor="Black"
                   HorizontalOptions="Center"/>
                   
            <BoxView HeightRequest="1"
                     WidthRequest="80" 
                     Color="Blue"
                     Margin="0,0"/>

            <Label Text="Barrès Julien" 
                   FontSize="18"
                   TextColor="Black"
                   HorizontalOptions="Center"/>
                   
            <BoxView HeightRequest="1"
                     WidthRequest="80" 
                     Color="Blue"
                     Margin="0,0"/>

            <Label Text="Ory Florentin" 
                   FontSize="18"
                   TextColor="Black"
                   HorizontalOptions="Center"/>
                   
        </StackLayout>

            <BoxView HeightRequest="1" 
                     Color="Gray"
                     Margin="0,10"/>

            <Label Text="© 2025 - Tous droits réservés" 
                   FontSize="14"
                   TextColor="Black"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>