<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuckAndCoverApp.MainPage"
             xmlns:components="clr-namespace:DuckAndCoverApp.Views"
             BackgroundColor="White"
             Shell.NavBarIsVisible="false">

    <Grid
        Padding="100">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="{StaticResource GradientStart}"
                              Offset="0.1"/>
                <GradientStop Color="{StaticResource GradientEnd}"
                              Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <components:BackButton
            x:Name="BackBtn"
            ButtonName="&#xf2ca;"
            ButtonVariant="Primary"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="10"/>

        <ScrollView Padding="20"
                    Grid.Row="1">
            <VerticalStackLayout
                Spacing="30"
                HorizontalOptions="Center"
                VerticalOptions="Fill"
                >

                <Image
                    Source="titre.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="dot net bot in a race car number eight"/>
                <Frame BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       CornerRadius="15"
                       Padding="30"
                       HasShadow="False"
                       HorizontalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <components:Button
                            x:Name="JouerBtn"
                            ButtonName="Jouer"
                            ButtonVariant="Primary"
                            Grid.Row="0"/>

                        <components:Button
                            x:Name="ClassementBtn"
                            ButtonName="Classement"
                            ButtonVariant="Secondary"
                            Grid.Row="1"/>

                        <components:Button
                            x:Name="RèglesBtn"
                            ButtonName="Règles du jeu"
                            ButtonVariant="Secondary"
                            Grid.Row="2"/>

                        <components:Button
                            x:Name="CréditsBtn"
                            ButtonName="Crédits"
                            ButtonVariant="Secondary"
                            Grid.Row="3"/>
                    </Grid>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>