<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuckAndCoverApp.MainPage"
             xmlns:components="clr-namespace:DuckAndCoverApp.Views"
             BackgroundColor="White">

    <Grid>
        <Image
            Source="bg.jpg"
            Aspect="AspectFill"
            HorizontalOptions="Start" />


        <components:BackButton
            x:Name="BackBtn"
            ButtonName="&#xf2ca;"
            ButtonVariant="Primary"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="10" />

        <ScrollView Padding="20">
            <VerticalStackLayout
                Spacing="30"
                HorizontalOptions="Center"
                VerticalOptions="Fill"
                Margin="0, 300">

                <Grid RowSpacing="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Row="0"
                        HeightRequest="300"
                        WidthRequest="500"
                        Aspect="Fill"
                        Source="titre.png"
                        HorizontalOptions="Center" />

                    <FlexLayout Grid.Row="1"
                                JustifyContent="Center"
                                AlignItems="Center"
                                Direction="Row"
                                Wrap="NoWrap">

                        <components:Button x:Name="JouerBtn"
                                           ButtonName="Jouer"
                                           ButtonVariant="Primary"
                                           Margin="10,0" />

                        <components:Button x:Name="ClassementBtn"
                                           ButtonName="Classement"
                                           ButtonVariant="Secondary"
                                           Margin="10,0" />

                        <components:Button x:Name="ReglesBtn"
                                           ButtonName="Règles du jeu"
                                           ButtonVariant="Secondary"
                                           Margin="10,0" />

                        <components:Button x:Name="CreditsBtn"
                                           ButtonName="Crédits"
                                           ButtonVariant="Secondary"
                                           Margin="10,0" />

                    </FlexLayout>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>