<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuckAndCoverApp.MainPage"
             xmlns:components="clr-namespace:DuckAndCoverApp.Views"
             BackgroundColor="White">

    <Grid>
        <Image
            Source="bg.jpg"
            Aspect="AspectFill"
            HorizontalOptions="Start" />


        <components:BackButton
            x:Name="BackBtn"
            ButtonName="&#xf2ca;"
            ButtonVariant="Primary"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="10" />

        <ScrollView Padding="20">
            <VerticalStackLayout
                Spacing="30"
                HorizontalOptions="Center"
                VerticalOptions="Fill"
                Margin="0, 500">
                <Grid RowSpacing="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Image
                        Grid.Row="0"
                        Height="300"
                        Width="500"
                        Aspect="AspectFit"
                        Source="titre.png"
                        HorizontalOptions="Center" />

                    <FlexLayout
                        Grid.Row="1">
                        <components:Button
                            x:Name="JouerBtn"
                            ButtonName="Jouer"
                            ButtonVariant="Primary" />

                        <components:Button
                            x:Name="ClassementBtn"
                            ButtonName="Classement"
                            ButtonVariant="Secondary" />

                        <components:Button
                            x:Name="RèglesBtn"
                            ButtonName="Règles du jeu"
                            ButtonVariant="Secondary" />

                        <components:Button
                            x:Name="CréditsBtn"
                            ButtonName="Crédits"
                            ButtonVariant="Secondary" />
                    </FlexLayout>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>