<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuckAndCoverApp.Regles"
             Title="Regles"
             BackgroundColor="White">

    <ScrollView Padding="20">

        <VerticalStackLayout
            Spacing="30"
            HorizontalOptions="Center"
            VerticalOptions="Fill">
            <Label
                Text="Regles :"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <Image
                Source="titre.png"
                HeightRequest="185"
                Aspect="AspectFit"
                HorizontalOptions="Center"/>

            <BoxView HeightRequest="1"/>
            <FlexLayout
                BackgroundColor="White"
                WidthRequest="700"
                Padding="30"
                JustifyContent="Center"
                AlignItems="Center"
                Direction="Column">

                <Label
                    Text="On tire une carte du deck sur le côté, selon le nombre chaque joueur peut soit bouger (vers un trou dans la grille ou sur les bords tant qu'il y a une carte sur un côté) sa carte qui contient le chiffre soit recouvrir une carte adjacente (pour réduire les tâches)."
                    FontSize="16"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>

                <Label
                    Text="Si quelqu’un n’a plus la carte tirée, il doit dire “coin” et ne joue pas.
                    Si les 3 joueurs ne peuvent pas jouer, la carte est mise sur le côté."
                    FontSize="16"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                    
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>