<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuckAndCoverApp.Regles"
             Title="Regles"
             BackgroundColor="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="{StaticResource GradientStart}"
                              Offset="0.1" />
                <GradientStop Color="{StaticResource GradientEnd}"
                              Offset="0.9" />
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollView Padding="20">

            <FlexLayout Direction="Column"
                        WidthRequest="500"
                        AlignItems="Center"
                        JustifyContent="SpaceEvenly">

                <Image
                    Source="titre.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    HorizontalOptions="Center" />

                <BoxView Color="White"
                         HeightRequest="1" />

                <Frame HasShadow="False"
                       CornerRadius="15"
                       HorizontalOptions="Center"
                       VerticalOptions="FillAndExpand">

                    <FlexLayout
                        Padding="10"
                        AlignItems="Stretch"
                        HorizontalOptions="Center"
                        JustifyContent="Start"
                        Direction="Column">

                        <Label
                            Style="{StaticResource labelRegle}"
                            Text="- On tire une carte du deck sur le côté, selon le nombre chaque joueur peut soit bouger (vers un trou dans la grille ou sur les bords tant qu'il y a une carte sur un côté) sa carte qui contient le chiffre soit recouvrir une carte adjacente (pour réduire les tâches)."
                            FontSize="28"
                            TextColor="Black"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            Margin="0,0,0,15" />

                        <Label
                            Style="{StaticResource labelRegle}"
                            Text="- Si quelqu'un est sur un espace adjacent, il peut l'aider à avancer."
                            FontSize="28"
                            TextColor="Black"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            Margin="0,0,0,15" />

                        <Label
                            Style="{StaticResource labelRegle}"
                            Text="Si les 3 joueurs ne peuvent pas jouer, la carte est mise sur le côté."
                            FontSize="28"
                            TextColor="Black"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
                            Margin="0,0,0,20" />

                        <Label
                            Style="{StaticResource labelRegle}"
                            Text="&#xf471;"
                            FontSize="72"
                            TextColor="Black"
                            FontFamily="Ionicons"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="End" />
                    </FlexLayout>
                </Frame>
            </FlexLayout>
        </ScrollView>
    </Grid>
</ContentPage>