<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuckAndCoverApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="titre.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Grid BackgroundColor="LightGray" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button                     
                    x:Name="CounterBtn2"
                    Text="Play"
                    WidthRequest="120"
                    HeightRequest="50"
                    CornerRadius="15"
                    BackgroundColor="Blue"
                    TextColor="White"
                    FontSize="18"
                    Grid.Column="1"/>

                <Button
                    x:Name="CounterBtn"
                    Text="Play"
                    WidthRequest="120"
                    HeightRequest="50"
                    CornerRadius="15"
                    BackgroundColor="Blue"
                    TextColor="White"
                    FontSize="18"
                    Grid.Column="2"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
