<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Models</RootNamespace>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>



    <ItemGroup>
        <Folder Include="Exceptions\" />
        <Folder Include="Rules\" />
    </ItemGroup>

</Project>