<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuckAndCover.Pages.Credits"
             xmlns:components="clr-namespace:DuckAndCover.Views"
             Title="Crédits">
    <ContentPage.Content>
        <Grid>
            <Image
                Source="bg.jpg"
                Aspect="AspectFill"
                HorizontalOptions="Start" />

            <ScrollView>
                <VerticalStackLayout Spacing="25"
                                     Padding="30"
                                     VerticalOptions="Center">

                    <Label Text="Crédits"
                           FontSize="42"
                           TextColor="black"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Margin="0,0,0,20" />

                    <BoxView HeightRequest="3"
                             WidthRequest="120"
                             Color="black"
                             HorizontalOptions="Center"
                             Margin="0,5" />

                    <Label Text="Développé avec passion par :"
                           FontSize="22"
                           TextColor="black"
                           FontAttributes="Italic"
                           HorizontalOptions="Center" />

                    <Grid ColumnDefinitions="*,*"
                          RowDefinitions="Auto,Auto"
                          RowSpacing="20"
                          ColumnSpacing="20">

                        <components:Credit
                            Row="0"
                            Column="0"
                            Emoji="🎭"
                            Name="Merienne Jules" />


                        <components:Credit
                            Row="0"
                            Column="1"
                            Emoji="💡"
                            Name="Barrère Jordy" />

                    </Grid>

                    <Label Text="© 2025 - Tous droits réservés"
                           FontSize="14"
                           TextColor="black"
                           Opacity="0.7"
                           HorizontalOptions="Center"
                           Margin="0,20,0,0" />
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>