<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuckAndCover.Pages.Home"
             ControlTemplate="{StaticResource BackgroundTemplate}"
             xmlns:components="clr-namespace:DuckAndCover.Views"
             Title="Accueil">
    <ContentPage.Content>
        <Grid>

            <ScrollView Padding="20">
                <VerticalStackLayout
                    Spacing="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Fill"
                    Margin="0, 300">

                    <Grid RowSpacing="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Row="0"
                            HeightRequest="300"
                            WidthRequest="500"
                            Aspect="Fill"
                            Source="titre.png"
                            HorizontalOptions="Center" />

                        <FlexLayout Grid.Row="1"
                                    JustifyContent="Center"
                                    AlignItems="Center"
                                    Direction="Row"
                                    Wrap="NoWrap">

                            <components:Button x:Name="JouerBtn"
                                               Name="Jouer"
                                               Margin="10,0"
                                               Clicked="PlayClicked"/>

                            <components:Button x:Name="ClassementBtn"
                                               Name="Classement"
                                               Margin="10,0" />

                            <components:Button x:Name="ReglesBtn"
                                               Name="Règles du jeu"
                                               Margin="10,0"
                                               Clicked="RulesClicked"/>

                            <components:Button x:Name="CreditsBtn"
                                               Name="Credits"
                                               Margin="10,0"
                                               Clicked="CreditsClicked"/>

                        </FlexLayout>
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>