<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuckAndCover.Pages.MenuPlayer"
             xmlns:components="clr-namespace:DuckAndCover.Views"
             ControlTemplate="{StaticResource BackgroundTemplate}"
             Title="Configuration des joueurs">

    <ScrollView Padding="20">
        <VerticalStackLayout
            Spacing="30"
            HorizontalOptions="Center"
            WidthRequest="600"
            Margin="0,100,0,20">

            <Border BackgroundColor="#80000000" Padding="20" StrokeThickness="0">
                <VerticalStackLayout Spacing="8" HorizontalOptions="Center">
                    <Label Text="Configuration des joueurs"
                           FontSize="32"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="White"/>
                    <Label Text="Entrez les noms des joueurs qui vont participer à la partie"
                           FontSize="16"
                           HorizontalOptions="Center"
                           TextColor="#DDDDDD"/>
                </VerticalStackLayout>
            </Border>

            <Border BackgroundColor="#CCFFFFFF" Stroke="#E0E0E0" StrokeThickness="1" Padding="30">
                <VerticalStackLayout x:Name="PlayerInputsLayout" Spacing="20" Padding="10"/>
            </Border>

            <components:Button x:Name="PlayBtn"
                               Name="Commencer la partie"
                               Margin="10,40"
                               Clicked="PlayClicked"
                               HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>