<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Configuration par défaut (sans MAUI) -->
        <PropertyGroup Condition="'$(CI)' == 'true' AND '$(BUILD_MAUI)' != 'true'">
            <TargetFramework>net9.0</TargetFramework>
        </PropertyGroup>
        
        <!-- Configuration MAUI pour CI (Linux) - Android seulement -->
        <TargetFrameworks Condition="'$(BUILD_MAUI)' == 'true' AND $([MSBuild]::IsOSPlatform('Linux'))">net9.0;net9.0-android</TargetFrameworks>
        
        <!-- Configuration MAUI pour macOS - tous les targets mobiles -->
        <TargetFrameworks Condition="'$(BUILD_MAUI)' == 'true' AND $([MSBuild]::IsOSPlatform('OSX'))">net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        
        <!-- Configuration MAUI pour Windows -->
        <TargetFrameworks Condition="'$(BUILD_MAUI)' == 'true' AND $([MSBuild]::IsOSPlatform('Windows'))">net9.0;net9.0-android;net9.0-windows10.0.19041.0</TargetFrameworks>
        
        <!-- Configuration par défaut si aucune condition ne correspond -->
        <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net9.0</TargetFrameworks>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Propriétés spécifiques aux plateformes mobiles -->
    <PropertyGroup Condition="$(TargetFramework.Contains('-android')) OR $(TargetFramework.Contains('-ios')) OR $(TargetFramework.Contains('-maccatalyst'))">
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

</Project>